matlab-actions/setup-matlab/action.yml
# Copyright 2020-2026 The MathWorks, Inc.

name: Setup MATLAB
description: >-
  Set up a specific version of MATLAB
inputs:
  release:
    description: >-
      MATLAB release to set up (R2021a or later)
    required: false
    default: latest
  products:
    description: >-
      Products to set up in addition to MATLAB, specified as a list of product names separated by spaces
    required: false
    default: ""
  install-system-dependencies:
    description: >-
      Option to install system dependencies for MATLAB, specified as auto, true, or false
    required: false
    default: auto
  cache:
    description: >-
      Option to enable caching with GitHub Actions, specified as false or true
    required: false
    default: false
outputs:
  matlabroot:
    description: >-
      A full path to the folder where MATLAB is installed
runs:
  using: node24
  main: dist/setup/index.js
  post: dist/cache-save/index.js
  post-if: always()

Lay007/zynq-lora-phy/.github/workflows/matlab-ci.yml
- name: Set up MATLAB and Simulink
  uses: matlab-actions/setup-matlab@v3
  with:
    release: R2025a
    products: Simulink

abwoo/eeglab_MCP/.github/workflows/cloud-request.yml
- name: Provision MATLAB in GitHub cloud
  uses: matlab-actions/setup-matlab@f9e43010f1ae678f7cfa0542fe2a4f60f7d1ad8d # v3.1.0
  with:
    release: R2024b
    products: Signal_Processing_Toolbox Statistics_and_Machine_Learning_Toolbox

ddmiller110/EmotorSoftwareArchitectureGitHub/.github/workflows/Simulink_manual_pipeline.yml
- name: Setup MATLAB
  uses: matlab-actions/setup-matlab@v3
  with:
    products: |
      Simulink
      Stateflow
      Embedded_Coder
      Simulink_Coder
      MATLAB_Coder
    release: R2026a
    cache: true

sebftw/Eiko/.github/workflows/release.yml
- name: Set up MATLAB
  uses: matlab-actions/setup-matlab@v3
  with:
    release: 'R2021a'
    products: >
      Parallel_Computing_Toolbox