matlab-actions/setup-matlab/action.yml
# Copyright 2020-2024 The MathWorks, Inc.

name: Setup MATLAB
description: >-
  Set up a specific version of MATLAB
inputs:
  release:
    description: >-
      MATLAB release to set up (R2021a or later)
    required: false
    default: latest
  products:
    description: >-
      Products to set up in addition to MATLAB, specified as a list of product names separated by spaces
    required: false
    default: ""
  cache:
    description: >-
      Option to enable caching with GitHub Actions, specified as false or true
    required: false
    default: false
outputs:
  matlabroot:
    description: >-
      A full path to the folder where MATLAB is installed
runs:
  using: node20
  main: dist/setup/index.js
  post: dist/cache-save/index.js
  post-if: success()

zeroc-ice/ice/.github/actions/setup-matlab/action.yml
- name: Setup MATLAB
  id: setup-matlab
  uses: matlab-actions/setup-matlab@v2
  with:
    release: "R2025a"

VH-Lab/NDI-matlab/.github/workflows/test-eta-migrate-e2e.yml
- name: Set up MATLAB
  uses: matlab-actions/setup-matlab@v2
  with:
    # PINNED: `latest` moved to R2026b (2026-10-01), whose
    # matlab.addons.install no longer accepts the agreeToLicense argument
    # MatBox's installFexPackage passes. Unpin when MatBox is updated.
    release: R2026a
    cache: true
    products: |
      Statistics_and_Machine_Learning_Toolbox

sebftw/Eiko/.github/workflows/release.yml
- name: Setup MATLAB
  uses: matlab-actions/setup-matlab@v2
  with:
    release: 'R2021b'
    products: 'Parallel_Computing_Toolbox'

thomastoumasu/testmatlab/.github/workflows/test.yaml
- uses: matlab-actions/setup-matlab@v2
  with:
    release: R2022a