matlab-actions/setup-matlab/action.yml
# Copyright 2020-2024 The MathWorks, Inc.

name: Setup MATLAB
description: >-
  Set up a specific version of MATLAB
inputs:
  release:
    description: >-
      MATLAB release to set up (R2021a or later)
    required: false
    default: latest
  products:
    description: >-
      Products to set up in addition to MATLAB, specified as a list of product names separated by spaces
    required: false
    default: ""
  cache:
    description: >-
      Option to enable caching with GitHub Actions, specified as false or true
    required: false
    default: false
outputs:
  matlabroot:
    description: >-
      A full path to the folder where MATLAB is installed
runs:
  using: node20
  main: dist/setup/index.js
  post: dist/cache-save/index.js
  post-if: success()

el-oso/Mjolnir.jl/.github/workflows/CI.yml
- name: Set up MATLAB
  uses: matlab-actions/setup-matlab@v2
  with:
    products: MATLAB

sccn/iEEGLAB/.github/workflows/tests.yml
- name: Set up MATLAB
  uses: matlab-actions/setup-matlab@v2
  with:
    release: latest
    products: >
      Signal_Processing_Toolbox
      Statistics_and_Machine_Learning_Toolbox

mathworks/developer-zone-blog/.github/workflows/ci.yml
- name: Set up MATLAB
  uses: matlab-actions/setup-matlab@v2
  with:
    release: R2025a
    products: >
      MATLAB
      MATLAB_Test

alesuarez92/NeuronalDataAnalyzerLab/.github/workflows/screenshots.yml
- uses: matlab-actions/setup-matlab@v2
  with:
    release: latest
    products: >
      Signal_Processing_Toolbox
      Statistics_and_Machine_Learning_Toolbox
      Image_Processing_Toolbox