matlab-actions/setup-matlab/action.yml
# Copyright 2020-2024 The MathWorks, Inc.

name: Setup MATLAB
description: >-
  Set up a specific version of MATLAB
inputs:
  release:
    description: >-
      MATLAB release to set up (R2021a or later)
    required: false
    default: latest
  products:
    description: >-
      Products to set up in addition to MATLAB, specified as a list of product names separated by spaces
    required: false
    default: ""
  cache:
    description: >-
      Option to enable caching with GitHub Actions, specified as false or true
    required: false
    default: false
outputs:
  matlabroot:
    description: >-
      A full path to the folder where MATLAB is installed
runs:
  using: node20
  main: dist/setup/index.js
  post: dist/cache-save/index.js
  post-if: success()

Waltham-Data-Science/blosc-matlab/.github/workflows/build.yml
- name: Set up MATLAB
  uses: matlab-actions/setup-matlab@v2
  with:
    release: R2024a

geospace-code/matlab-stdlib/.github/workflows/publish.yml
- name: Install MATLAB
  uses: matlab-actions/setup-matlab@v2
  with:
    release: ${{ matrix.release }}
    cache: false

onurtuncer/Aetherion/.github/workflows/simulink.yml
- name: Set up MATLAB with Simulink
  uses: matlab-actions/setup-matlab@v2
  with:
    release: R2023a
    products: Simulink

optiprofiler/optiprofiler/.github/workflows/matlab-eval-report.yml
- name: Set up MATLAB with parallel computing toolbox
  uses: matlab-actions/setup-matlab@v2
  with:
    release: ${{ matrix.matlab }}
    cache: true
    products: Parallel_Computing_Toolbox