matlab-actions/setup-matlab/action.yml
# Copyright 2020-2024 The MathWorks, Inc.

name: Setup MATLAB
description: >-
  Set up a specific version of MATLAB
inputs:
  release:
    description: >-
      MATLAB release to set up (R2021a or later)
    required: false
    default: latest
  products:
    description: >-
      Products to set up in addition to MATLAB, specified as a list of product names separated by spaces
    required: false
    default: ""
  cache:
    description: >-
      Option to enable caching with GitHub Actions, specified as false or true
    required: false
    default: false
outputs:
  matlabroot:
    description: >-
      A full path to the folder where MATLAB is installed
runs:
  using: node20
  main: dist/setup/index.js
  post: dist/cache-save/index.js
  post-if: success()

achille-ballabeni/Satellite-FMC-VLEO/.github/workflows/runSNR.yml
- name: Set up MATLAB
  uses: matlab-actions/setup-matlab@v2
  with:
    release: R2025a
    cache: true
    products: >
      Signal_Processing_Toolbox
      Image_Processing_Toolbox

MattCoak-Research/PalladiumDAQ/.github/workflows/release.yml
- uses: matlab-actions/setup-matlab@v2.3.1
  with:
    products: |
      Instrument_Control_Toolbox
      MATLAB_Compiler

piermorel/gramm/.github/workflows/matlab.yml
- name: Set up MATLAB
  uses: matlab-actions/setup-matlab@v2
  with:
    release: R2025b
    cache: true
    # Set up additional products using the products input.
    # See https://github.com/matlab-actions/setup-matlab/#set-up-matlab
    products: Statistics_and_Machine_Learning_Toolbox Curve_Fitting_Toolbox

onuma-kensuke/test_ci/.github/workflows/matlab-actions_runAllTest.yml
- name: Set up MATLAB
  uses: matlab-actions/setup-matlab@v2
  with:
    products: Simulink Simulink_Test Simulink_Coverage