matlab-actions/setup-matlab/action.yml
# Copyright 2020-2026 The MathWorks, Inc.

name: Setup MATLAB
description: >-
  Set up a specific version of MATLAB
inputs:
  release:
    description: >-
      MATLAB release to set up (R2021a or later)
    required: false
    default: latest
  products:
    description: >-
      Products to set up in addition to MATLAB, specified as a list of product names separated by spaces
    required: false
    default: ""
  install-system-dependencies:
    description: >-
      Option to install system dependencies for MATLAB, specified as auto, true, or false
    required: false
    default: auto
  cache:
    description: >-
      Option to enable caching with GitHub Actions, specified as false or true
    required: false
    default: false
outputs:
  matlabroot:
    description: >-
      A full path to the folder where MATLAB is installed
runs:
  using: node24
  main: dist/setup/index.js
  post: dist/cache-save/index.js
  post-if: always()

SymC-Universe/Biomedical/.github/workflows/bio-chi-jarus-local-stability.yml
- uses: matlab-actions/setup-matlab@v3
  with:
    release: R2023b
    products: Optimization_Toolbox

nxbnxb1/project1/.github/workflows/experiments.yml
- name: Set up MATLAB + Simulink
  if: inputs.engine != 'octave'
  uses: matlab-actions/setup-matlab@v3
  with:
    release: R2024b
    products: Simulink
    cache: true

ncepuee/FFT_Analysis_Tools/.github/workflows/release.yml
- name: Set up MATLAB and MATLAB Compiler
  uses: matlab-actions/setup-matlab@v3
  with:
    release: R2024b
    products: MATLAB_Compiler
    cache: true

sasi433/microphone-array-localization/.github/workflows/matlab-ci.yml
- name: Set up MATLAB and required products
  uses: matlab-actions/setup-matlab@v3
  with:
    release: R2026a
    products: Signal_Processing_Toolbox Optimization_Toolbox
    cache: true