matlab-actions/setup-matlab/action.yml
# Copyright 2020-2026 The MathWorks, Inc.

name: Setup MATLAB
description: >-
  Set up a specific version of MATLAB
inputs:
  release:
    description: >-
      MATLAB release to set up (R2021a or later)
    required: false
    default: latest
  products:
    description: >-
      Products to set up in addition to MATLAB, specified as a list of product names separated by spaces
    required: false
    default: ""
  install-system-dependencies:
    description: >-
      Option to install system dependencies for MATLAB, specified as auto, true, or false
    required: false
    default: auto
  cache:
    description: >-
      Option to enable caching with GitHub Actions, specified as false or true
    required: false
    default: false
outputs:
  matlabroot:
    description: >-
      A full path to the folder where MATLAB is installed
runs:
  using: node24
  main: dist/setup/index.js
  post: dist/cache-save/index.js
  post-if: always()

lborophysics/DECTSim/.github/workflows/release.yml
- name: Set up MATLAB
  uses: matlab-actions/setup-matlab@v3
  with:
    products: Image_Processing_Toolbox MATLAB_Compiler

asml-actions-validation/run-command/.github/workflows/bat.yml
- name: Perform 'setup-matlab'
  uses: matlab-actions/setup-matlab@v3
  with:
    products: MATLAB_Test

mohammadrezwankhan/matlab-simulink-energy-lab/.github/workflows/matlab-validation.yml
- name: Set up MATLAB R2026a
  uses: matlab-actions/setup-matlab@2323adb8243827ea460b0def4c413545aaec46a9 # v3
  with:
    release: R2026a
    products: Simulink

mohammadrezwankhan/matlab-simulink-energy-lab/.github/workflows/matlab-r2025b-proof.yml
- name: Set up MATLAB R2025b
  uses: matlab-actions/setup-matlab@2323adb8243827ea460b0def4c413545aaec46a9 # v3
  with:
    release: R2025b
    products: Simulink