matlab-actions/setup-matlab/action.yml
# Copyright 2020-2024 The MathWorks, Inc.

name: Setup MATLAB
description: >-
  Set up a specific version of MATLAB
inputs:
  release:
    description: >-
      MATLAB release to set up (R2021a or later)
    required: false
    default: latest
  products:
    description: >-
      Products to set up in addition to MATLAB, specified as a list of product names separated by spaces
    required: false
    default: ""
  cache:
    description: >-
      Option to enable caching with GitHub Actions, specified as false or true
    required: false
    default: false
outputs:
  matlabroot:
    description: >-
      A full path to the folder where MATLAB is installed
runs:
  using: node20
  main: dist/setup/index.js
  post: dist/cache-save/index.js
  post-if: success()

MattCoak-Research/PalladiumDAQ/.github/workflows/main.yml
- uses: matlab-actions/setup-matlab@v2.3.1
  with:
    products: >
      Instrument_Control_Toolbox

VH-Lab/NDI-matlab/.github/workflows/deploy-docs.yml
- name: Set up MATLAB
  uses: matlab-actions/setup-matlab@v2
  with:
    release: 'latest'

piermorel/gramm/.github/workflows/release.yml
- name: Set up MATLAB
  uses: matlab-actions/setup-matlab@v2
  with:
    release: latest
    cache: true
    products: Statistics_and_Machine_Learning_Toolbox Curve_Fitting_Toolbox

petmri/ROCKETSHIP/.github/workflows/run_DCE.yml
- name: Set up MATLAB
  uses: matlab-actions/setup-matlab@v2
  with:
    products: Curve_Fitting_Toolbox Image_Processing_Toolbox Optimization_Toolbox Parallel_Computing_Toolbox Statistics_and_Machine_Learning_Toolbox
    release: R2022a